# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

n = int(input("Введите число N: "))
for i in range (n):
    c = 2**i
    if c > n: break
    print (c, end=" , ")
    
   