# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))



# c = 0
# for i in range(s + p):
#     if c:
#         break
#     for j in range(s + p):
#         if i + j == s and i * j == p:
#             c = 1
#             print(i, j)
#             break




from math import sqrt
s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

d = sqrt( (s/2)**2 - p )
print( int( s/2 - d ), int( s/2 + d ) )