# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, 
# можно задать непосредственно в коде программы

n = int(input("Введите количество кустов: "))
a = list(map(int, input("Введите количество ягод на кустах через пробел: ").split()))
x = 0

for i in range (1, n-1):
    if (a[i]+a[i+1]+a[i-1] > x):
        x = a[i]+a[i+1]+a[i-1]
if (a[n-2]+a[n-1]+a[0]> x):
    x = a[n-2]+a[n-1]+a[0]
if (a[n-1]+a[0]+a[1]> x):
    x = a[n-1]+a[0]+a[1]


print(x)