# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет


list1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
list2 = [3, 6, 9, 12, 15, 18]
list3 = []

for i in range(len(list1)):
    for j in range(len(list2)):
        if (list1[i] == list2[j]):
            list3.append(list1[i])




checked_nums_list = []
for i in (list3):
    if list3.count(i) > 0 and i not in checked_nums_list:
        checked_nums_list.append(i)
        print(i, end = ' ')

if (len(list3)<1):
    print("Повторяющихся чисел нет")

      