# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

m = int(input('Введите число '))
n = m
result = 0
result1 = 0
while m> 999:
    digit = m % 10
    result = result + digit
    m= m // 10
while m> 0:
    digit = m % 10
    result1 = result1 + digit
    m= m // 10
print (f'{n} >>> yes' if (result == result1) else f'{n} >>> no')

